{
  "github": {
    "owner": "ivanlardis",
    "repo": "aI-advent-challenge",
    "maxIssues": 30,
    "maxCommits": 50
  },
  "scoring": {
    "weights": {
      "commitActivity": 0.6,
      "recency": 0.3,
      "ragRelevance": 0.1
    }
  },
  "cache": {
    "enabled": true,
    "ttlMinutes": 60,
    "filePath": ".team-assistant/cache.json"
  },
  "server": {
    "port": 8080,
    "host": "0.0.0.0"
  }
}